<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="24dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/llCard"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="12dp"
            android:layout_margin="8dp"
            android:text="Button"
            android:textSize="10sp"
            android:id="@+id/btVideo"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>