<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:backgroundTint="#6C9CC3">
        <Button
            android:id="@+id/Button_Video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="#6C9CC3"/>

</androidx.cardview.widget.CardView>